<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易严选</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1336994_0f95i04isws.css">
</head>
<style>
	html{
			color: #333;
			font:normal 12px '微软雅黑','Microsoft YaHei',serif;
		}
  body,p {
			margin: 0;
		}
	ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
	a {
			color: #333;
			text-decoration: none;
		}
     .nzdw{
      width: 120px;
      height: 400px;
      float: left;
      /*margin-left: 5px;*/
      position: sticky;
      top: 50px;
      background-color: pink;
      z-index: 1;
    }
		/*顶端开始*/
		.first {
			width: 1200px;
			margin: 0 auto;	/* 盒子居中 */
		}
		.top {
			background-color: #333;
			color: #ededed;
		}
		.top a {
			color: #ededed;
		}
		.top > .first {
			line-height: 3em;
		}
		.top > .first::after {
			display: block;
			content: "";
			clear: both;
		}
		.top .left {
			float: left;
		}
		.top .right {
			float: right;
		}
		.top .right > ul::after {
			display: block;
			content: "";
			clear: both;
		}
		.top .right > ul > li{
			float: left;
		}
		.top .right > ul > li > a{
			padding: 0 1em;
			border-right: 1px solid #ededed;
		}
		.top .right > ul > li:last-child  > a{
			border-right: none;
		}
    /*企业选购下面的悬浮框开始*/
    .top .right >ul >li {
      position: relative;
    }
    .top .right >ul >li:nth-child(5)> ul{
      width: 85px;
      height: 100px;
      border:1px solid #ededed;
      position: absolute;
      text-align: center;
      display: none;
      z-index: 1;
      background-color: #fff;
      }
    .top .right >ul >li:nth-child(5):hover >ul{
      display: block;
    } 
    .top .right >ul >li >ul >li >a{
      border-bottom: 1px solid #ededed;
      text-align: center;
      padding: 10px 0;
      color: #333;
    }
    .top .right >ul >li >ul >li:last-child >a{
      border-bottom: 0px;
    }
      /*企业选购下面的悬浮框结束*/
      /*客户服务下面的悬浮框开始*/
    .top .right >ul >li {
      position: relative;
    }
    .top .right >ul >li:nth-child(6) >ul{
      width: 85px;
      height: 150px;
      border:1px solid #ededed;
      position: absolute;
      text-align: center;
      display: none;
      z-index: 1;
      background-color: #fff;
      }
    .top .right >ul >li:nth-child(6):hover >ul{
      display: block;
    } 
    .top .right >ul >li >ul >li >a{
      border-bottom: 1px solid #ededed;
      text-align: center;
      padding: 10px 0;
      color: #333;
    }
    .top .right >ul >li >ul >li:last-child >a{
      border-bottom: none;
    }
     /*客户服务下面的悬浮框结束*/
      /*小三角*/
    .top .right .sanjiao{
      width: 1em;
      height: 1em;
      background-color: #ededed;
      margin:0 auto;
     }
      /*顶端结束*/
	    /*搜索栏开始*/
	   .header .left {
			width: 150px;
			height: 100px;
			float: left;
		}
		.header .right {
			margin-left: 380px;
			height: 100px;
		}
		.header .search {
			padding-top: 30px;
			float: left;
		}
		.header .search input {
			width: 380px;
			border: none;
		}
		.header .search::after {
			content: "";
			display: block;
			clear: both;
		}
		.header .search > li {
			float: left;
			line-height: 3rem;
		}
		.header .search > li:first-child{
			border-top-left-radius: 1.5em;
			border-bottom-left-radius: 1.5em;
			width: 440px;
			border: 1px solid #b4a078;
		}
		.header .search > li:last-child{
			width: 50px;
			font-size: 16px;
			color: #fff;
			background-color:#b4a078;
			text-align: center;
			border: 3px solid #b4a078;
			border-bottom-right-radius: 1.5em; 
			border-top-right-radius: 1.5em; 
		}
 		.car >li{
			float: right;
			margin-top: 30px;
			line-height: 30px;
      border:1px solid #b4a078;
      border-radius: 15px;
      margin-right: 40px;
 		}
	   /*搜索栏结束*/
 /*推荐导航开始 就是购物车下面这一行等会还要加定位和下拉边框*/
     .recommended .first > ul > li{/*首页、居家生活...11个li*/
       text-align: center;
       width: 101px;
       float: left;
       line-height: 3rem;
       font-weight: bolder;
       font-size: 15px;
     }
     .recommended .first > ul > li:nth-child(9){
       border-right: 1px solid #ededed;
     }
     .recommended > .first > ul > li > ul{
      position: absolute;
      top: 172px;
      left: 200px;
      width: 1000px;
      height: 200px;
      display: none;
      background-color: pink;
      z-index: 1;
     }
     .recommended .first > ul > li:hover > ul{
      display: block;
     }
     .recommended .first > ul > li > ul > li{
      float: left;
      margin: 5px 5px;
     }
     .recommended .first .daohang > li{
      border-bottom: 1px solid #ededed;
      font-size: 18px;
      margin: 0 10px;
     }
     .recommended .first .daohang > li > img{
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      margin: 0 10px;
     }
     .recommended .first .daohang > li > a{
      width: 10px;
      line-height: 50px;
      text-align:center;
     }
     /*轮播图代码*/
     .lunbo{
       width: 1360px;
       height: 326px;
       overflow: hidden;
       position: relative;
       margin: 0 auto;
      }
     .picture{
       width:4080px;
       height: 100%;
       text-align: center;
       position: absolute;
       animation: name 6s infinite 1s;
       animation-fill-mode:forwards;
       }
     .picture > div{
         float: left; 
       }
     @keyframes name{
          0%{
            left :0px;
          }
          50%{
            left: -1360px;
          }
          100%{
            left: -2720px;
          }
         }
         /*轮播图代码结束*/
/*推荐导航结束*/
/*品牌制造商开始，world是图片上面的导航*/
        .world{
        	width: 1000px;
        	height: 110px;
          margin-left: 100px;
        	display: block;
        	clear: both;
        	content: "";
        }          
        .word .one {
        	float: left;
        	font : normal  bold 20px/5em 'Microsoft YaHei';
         	text-align: center;
        }
        .word .two {
          float: left;
          font: normal normal 12px/2em 'Microsoft YaHei';
          line-height: 110px;
          margin-left: 10px;
        }
        .word .world .two > li:nth-child(2){   	 
        	float: left;
        }
        .word .three {
          float: right;
          line-height: 110px;
        }
        /* 导航结束*/
        /*品牌制造商模块图片开始*/
        .picture-one{
          margin-left: 150px;
        }
        .picture-one .one{
        	float: left;
        	width: 265px;
          margin-right:10px; 
        }
        .picture-one .one:hover{
          background-color: #ededed;
          box-shadow: 2px 3px 4px lightgray;
        }
        .picture-one .two{
        	float: left;
        	width: 265px;
          margin-right:10px; 
        }
        .picture-one .two:hover{
          background-color: #ededed;
          box-shadow: 2px 3px 4px lightgray;
        }
        .picture-one .three{
        	float: left;
        	width: 265px;
          margin-right:10px; 
        }
        .picture-one .three:hover{
          background-color: #ededed;
          box-shadow: 2px 3px 4px lightgray;
        }
        .picture-one .four{
        	float: left;
        	width: 265px;
          margin-right:10px; 
        }
        .picture-one .four:hover{
          background-color: #ededed;
          box-shadow: 2px 3px 4px lightgray;
        }
        /*品牌制造商的下面的背景*/
        .picture-one  .tj >li:nth-child(1){
          width: 40px;
          background-color: red;
          color:white;
          font-size: 12px;
          margin: 0 auto;
          text-align: center;
        }
        .picture-one  .tj >li:nth-child(2){
          font-weight:bold;
          text-align: center;
        }
        .picture-one  .jg{
          width: 80px;
          margin: 0 auto;
        }
        .picture-one .jg >li:nth-child(1){
          float: left;
          width: 40px;
          height: 40px;
          color: red;
        }
        .picture-one .jg >li:nth-child(2){
          float: right;
          width: 40px;
          height: 40px;
          text-decoration-line: line-through;
          text-align: center;
        }
        /*品牌制造商下面的背景结束*/
/*品牌制造商模块图片结束*/
/*新品首发模块开始*/
        .picture-two::after{
         	clear: both;
         	content: "";
         	display: block;
       }
        .picture-two .one{
        	float: left;
        	width: 262px;
        	height: 261px;
          margin-left: 40px;
        }
        .picture-two .one > ul > li{
        	text-align: center;
        } 
        .picture-two  .tj >li:nth-child(1){
        	width: 40px;
        	background-color: red;
        	color:white;
        	font-size: 12px;
        	margin: 0 auto;
        }
        .picture-two  .tj >li:nth-child(2){
        	font-weight:bold;
        }
        .picture-two  .jg{
        	width: 80px;
        	margin: 0 auto;
        }
        .picture-two .jg >li:nth-child(1){
        	float: left;
          width: 40px;
          height: 40px;
        }
        .picture-two .jg >li:nth-child(2){
        	float: right;
        	width: 40px;
        	height: 40px;
        	text-decoration-line: line-through;
        	text-align: center;
        }
        .picture-two .two{
        	float: left;
        	width: 262px;
        	height: 261px;
        	margin:  0 14px;
        }
        .picture-two .two > ul > li{
        	text-align: center;
        } 
        .picture-two  .t >li:nth-child(1){
        	width: 40px;
        	background-color: red;
        	color:white;
        	font-size: 12px;
        	margin: 0 auto;
        }
        .picture-two  .t >li:nth-child(2){
        	font-weight:bold;
        }
        .picture-two  .j {
        	width: 80px;
        	margin: 0 auto;
        }
        .picture-two .j >li:nth-child(1){
      	 float: left;
         width: 40px;
         height: 40px;
        }
        .picture-two .j >li:nth-child(2){
      	float: right;
      	width: 40px;
      	height: 40px;
      	text-decoration-line: line-through;
        }
/*新品首发模块结束*/  
   	</style>
<body>
	<!-- 顶端 -->
	 <div class="top">
	 	<!-- 框架 -->
	 	<div class="first">
	 		<div class="left">用浦发借计卡【满200减20元】 可叠加优惠</div>
	 		<div class="right">
	 			<ul>
	 				<li><a href="">登录/注册</a></li>
	 				<li><a href="">我的订单</a></li>
	 				<li><a href="">会员</a></li>
	 				<li><a href="">甄选家</a></li>
	 				<li><a href="">企业采购  ∨ </a>
            <ul>
               <i class="iconfont icon"></1></i>
               <li><a href="">企业购</a></li>
               <li><a href="">礼品卡</a></li>
               <li><a href="">联系我们</a></li>
            </ul>
          </li>
 	 				<li><a href="">客户服务  ∨</a>
            <ul>
               <i class="iconfont icon"></i>
               <li><a href="">在线客服</a></li>
               <li><a href="">帮助中心</a></li>
               <li><a href="">商务合作</a></li>
               <li><a href="">开放平台</a></li>
            </ul>
          </li>
 	 				<li><a href="">APP</a></li>
 	 			</ul>
	 		</div>
	 	</div>
	 </div>
	 <!-- 顶端结束 -->
	 <!-- 搜索导航 -->
    <div class="header">
		<div class="first">
			<div class="left">
				<img src="./image/yanxuan.jpg" alt="">
			</div>
			<div class="right">
				<!-- 搜索 -->
				<div>
					<!-- 搜索框 -->
					<ul class="search">
						<li>
							<i class="iconfont iconsousuo"></i>
							<input type="text" placeholder="天然乳胶枕">
						</li>
						<li>搜索</li>
					</ul>
				</div>
        <!-- 购物车 -->
			 <div class="shopcar">
 				<ul class="car">
					<li>
						<i class="iconfont iconshop"></i>
						<i>购物车</i>
            <i>aaaaa</i>
					</li>
 				</ul>
			</div>
		 </div>
		</div>
	</div>
	<!-- 顶端结束 -->
	<!-- 推荐开始 搜索栏下面这一行-->
	<div class="recommended">
		<div class="first">
				<ul>
					<li><a href="">首页</a></li>
					<li>
            <a href="https://you.163.com/item/list?categoryId=1005000&_stat_area=nav_2&_stat_referer=index" target="_blank">居家生活</a>
             <ul class="daohang">
              <li><img src="./image/small/p1.png" alt=""><a href="">秋冬好物</a></li>
              <li><img src="./image/small/p2.png" alt=""><a href="">床上用品</a></li>
              <li><img src="" alt=""><a href="">家居饰品</a></li>
              <li><img src="" alt=""><a href="">家具家装</a></li>
              <li><img src="" alt=""><a href="">收纳日用</a></li>
              <li><img src="" alt=""><a href="">厨房用品</a></li>
              <li><img src="" alt=""><a href="">餐具水具</a></li>
              <li><img src="" alt=""><a href="">宠物生活</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
             </ul>
          </li>
					<li>
            <a href="">服装鞋包</a>
             <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
             </ul>
          </li>
					<li>
            <a href="">美食酒水</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
					<li>
            <a href="">个护清洁</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
					<li>
            <a href="">母婴亲子</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
					<li>
            <a href="">运动旅行</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
					<li>
            <a href="">数码家电</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
					<li>
            <a href="">全球特色</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
					<li>
            <a href="">为你严选</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
					<li>
            <a href="">众筹</a>
            <ul>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
              <li><img src="" alt=""><a href="">aaaaaa</a></li>
            </ul>
          </li>
				</ul>
		</div> 
	</div>
  <!-- 第一张轮播图片 -->
  <div class="lunbo">
    <div class="picture">
      	 <div>
      	 	<img src="./image/lunbo.jpg" alt="">
      	 </div>
         <div>
           <img src="./image/lunbo1.jpg" alt="">
         </div>
         <div>
           <img src="./image/lunbo2.jpg" alt="">
         </div>
    </div>
  </div>
  <!-- 轮播图结束 -->
<!-- 品牌制造商开始，图片上面的导航，每个模块各一个，可以复制 -->
<div class="bubu">
  <div class="nzdw">
      粘滞定位
  </div>
    <div class="word" style="float: left;"> 
     	<div class="first">
     	  <div class="world">
     		<ul class="one">
           <a href="">品牌制造商</a> 
      	</ul>
     		<ul class="two">
     			 <li>工厂直达消费者，剔除品牌溢价</li>
     		</ul>
     		<ul class="three">
     			<a href="">更多制造商 ></a>
     		</ul>
     	  </div>
     	</div>
    </div>
    <!-- 图片上面导航结束 -->
    <!-- 品牌制造商下面的左、中、右（上下）的图片模块 -->
    <div class="picture-one">
    	<div class="first">
    		<div class="one">
    			<img src="./image/pp/pp1-1.jpg" onmouseover="src='./image/pp/pp1.jpg'" onmouseout="src='./image/pp/pp1-1.jpg'">
          <ul class="tj">
            <li></li>
            <li>40卷纸 谷风一木3层卷纸180g</li>
          </ul>
          <ul class="jg">
            <li>￥109.9</li>
          </ul>
    		</div>
    		<div class="two">
    			<img src="./image/pp/pp2.jpg" onmouseover="src='./image/pp/pp2_2.jpg'" onmouseout="src='./image/pp/pp2.jpg'">
          <ul class="tj">
            <li>特价</li>
            <li>蠡县铁棍山药 5斤</li>
          </ul>
          <ul class="jg">
            <li>￥50.9</li>
            <li>￥59</li>
          </ul>
    		</div>
    		<div class="three">
    			<img src="./image/pp/pp3.jpg" onmouseover="src='./image/pp/pp3_3.jpg'" onmouseout="src='./image/pp/pp3.jpg'">
          <ul class="tj">
            <li>内部价</li>
            <li>爱媛果冻橙 12个</li>
          </ul>
          <ul class="jg">
            <li>￥52.8</li>
            <li>￥59</li>
          </ul>
    		</div>
    		<div class="four">
    			<img src="./image/pp/pp4.jpg" onmouseover="src='./image/pp/pp4_4.jpg'" onmouseout="src='./image/pp/pp4.jpg'">
          <ul class="tj">
            <li>特价</li>
            <li>甘肃天水花牛苹果 4.5斤</li>
          </ul>
          <ul class="jg">
            <li>￥45</li>
            <li>￥49</li>
          </ul>
    		</div>
    	</div>
    </div>
<!-- 品牌制造商结束结束 -->
<!-- 新品首发模块开始 -->
    <!-- 复制导航第一个 -->
     <div class="word">
     	<div class="first">
     	  <div class="world">
     		<ul class="one">
           <a href="">新品首发</a> 
      		</ul>
     		<ul class="two">
     			 <li>为你寻觅世间好物</li>
     		</ul>
     		<ul class="three">
     			<a href="">更多新品 ></a>
     		</ul>
     	  </div>
     	</div>
    </div>
    <!-- 结束 -->
    <!-- 新品首发图片开始 -->
    <div class="picture-two">
    	<div class="first">
    		<div class="one">
    			<img src="./image/zhongxiao.jpg" alt="">
    			<ul class="tj">
    				<li>特价</li>
    				<li>澳洲牛奶 一袋装</li>
    			</ul>
    			<ul class="jg">
    				<li>￥90</li>
    				<li>￥180</li>
    			</ul>
    		</div>
    		<div class="two">
    			<img src="./image/zhongxiao1.jpg" alt="">
    			<ul class="t">
    				<li>内部价</li>
    				<li>格力冰箱</li>
    			</ul>
    			<ul class="j">
    				<li>￥2500</li>
    				<li>￥2800</li>
    			</ul>
    		</div>
    		<div class="one">
    			<img src="./image/zhongxiao2.jpg" alt="">
    			<ul class="tj">
    				<li>好货</li>
    				<li>俄罗斯设计 流星项链</li>
    			</ul>
    			<ul class="jg">
    				<li>￥179</li>
    				<li>￥199</li>
    			</ul>
    		</div>
    		<div class="one">
    			<img src="./image/zhongxiao3.jpg" alt="">
    			<ul class="tj">
    				<li>满赠</li>
    				<li>脚踏式双分类垃圾桶20L</li>
    			</ul>
    			<ul class="jg">
    				<li>￥198</li>
    			</ul>
    		</div>
    	</div>
    </div>
<!-- 新品首发模块结束 -->
<!-- 人气推荐模块开始 -->
    <div class="first">
           
    </div>
<!-- 人气推荐模块结束 -->

</div>
</body>
</html>